<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CustomController.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player.cs" Line="537" Column="21" />
      <File FileName="Assets\_Scripts\Character Class\StoneFist.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Character Class\RocketSwordFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Character Class\Bowlista.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Character Class\Chainsickle.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CustomController.cs" Line="446" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>