<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Buff.cs">
    <Files>
      <File FileName="Assets\_Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player.cs" Line="18" Column="8" />
      <File FileName="Assets\_Scripts\Character Class\StoneFist.cs" Line="42" Column="23" />
      <File FileName="Assets\_Scripts\Character Class\RocketSwordFunctions.cs" Line="54" Column="3" />
      <File FileName="Assets\_Scripts\Character Class\Bowlista.cs" Line="12" Column="58" />
      <File FileName="Assets\_Scripts\Character Class\Chainsickle.cs" Line="11" Column="58" />
      <File FileName="Assets\_Scripts\CustomController.cs" Line="137" Column="31" />
      <File FileName="Assets\_Scripts\HealingFountain.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Buff.cs" Line="27" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>