<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Player.cs">
    <Files>
      <File FileName="Assets\_Scripts\Item.cs" Line="43" Column="20" />
      <File FileName="Assets\_Scripts\Player.cs" Line="200" Column="4" />
      <File FileName="Assets\_Scripts\Character Class\StoneFist.cs" Line="42" Column="23" />
      <File FileName="Assets\_Scripts\Character Class\RocketSwordFunctions.cs" Line="54" Column="3" />
      <File FileName="Assets\_Scripts\Character Class\Bowlista.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Character Class\Chainsickle.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CustomController.cs" Line="137" Column="31" />
      <File FileName="Assets\_Scripts\HealingFountain.cs" Line="45" Column="22" />
      <File FileName="Assets\_Scripts\Buff.cs" Line="46" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>