<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CustomController.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player.cs" Line="429" Column="7" />
      <File FileName="Assets\_Scripts\HealingFountain.cs" Line="27" Column="66" />
      <File FileName="Assets\_Scripts\Character Class\Chainsickle.cs" Line="32" Column="15" />
      <File FileName="Assets\_Scripts\Character Class\Bowlista.cs" Line="32" Column="15" />
      <File FileName="Assets\_Scripts\Character Class\RocketSwordFunctions.cs" Line="48" Column="12" />
      <File FileName="Assets\_Scripts\Character Class\StoneFist.cs" Line="12" Column="2" />
      <File FileName="Assets\_Scripts\CustomController.cs" Line="209" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>