<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\HUD.cs">
    <Files>
      <File FileName="Assets\_Scripts\HUD.cs" Line="136" Column="1" />
      <File FileName="Assets\_Scripts\GameStateWatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Character Class\StoneFist.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Character Class\RocketSwordFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Character Class\Bowlista.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Character Class\Chainsickle.cs" Line="1" Column="1" />
      <File FileName="c:\Users\violeg\Documents\EGDGoodGrief\Assets\_Scripts\SpiderBoss\BehaviorData.cs" Line="1" Column="1" />
      <File FileName="c:\Users\violeg\Documents\EGDGoodGrief\Assets\Behavior Designer\Editor\BehaviorTreeInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SpiderBoss\Actions\MoveToPoint.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>