<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Character Class\StoneFist.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player.cs" Line="387" Column="4" />
      <File FileName="Assets\_Scripts\Character Class\RocketSwordFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Character Class\Bowlista.cs" Line="6" Column="23" />
      <File FileName="Assets\_Scripts\Character Class\Chainsickle.cs" Line="308" Column="43" />
      <File FileName="Assets\_Scripts\Character Class\StoneFist.cs" Line="72" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>