<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Character Class\RocketSwordFunctions.cs">
    <Files>
      <File FileName="Assets\_Scripts\Character Class\RocketSwordFunctions.cs" Line="236" Column="35" />
      <File FileName="Assets\_Scripts\CustomController.cs" Line="44" Column="26" />
      <File FileName="Assets\_Scripts\Player.cs" Line="187" Column="27" />
      <File FileName="Assets\_Scripts\Item.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>