<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Character Class\StoneFist.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player.cs" Line="14" Column="19" />
      <File FileName="Assets\_Scripts\HealingFountain.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Character Class\Bowlista.cs" Line="236" Column="4" />
      <File FileName="Assets\_Scripts\Character Class\RocketSwordFunctions.cs" Line="114" Column="43" />
      <File FileName="Assets\_Scripts\Character Class\StoneFist.cs" Line="125" Column="28" />
      <File FileName="Assets\_Scripts\CustomController.cs" Line="597" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>