<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Character Class\RocketSwordFunctions.cs">
    <Files>
      <File FileName="Assets\_Scripts\Character Class\RocketSwordFunctions.cs" Line="110" Column="66" />
      <File FileName="Assets\_Scripts\CustomController.cs" Line="53" Column="22" />
      <File FileName="Assets\_Scripts\Player.cs" Line="94" Column="3" />
      <File FileName="Assets\_Scripts\Item.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>