<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\_Scripts\VibrationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Character Class\RocketSwordFunctions.cs" Line="414" Column="15" />
      <File FileName="Assets\_Scripts\CustomController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Character Class\Bowlista.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Character Class\Chainsickle.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Character Class\StoneFist.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraController.cs" Line="100" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>