<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Character Class\RocketSwordFunctions.cs">
    <Files>
      <File FileName="Assets\_Scripts\VibrationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Character Class\RocketSwordFunctions.cs" Line="449" Column="35" />
      <File FileName="Assets\_Scripts\CustomController.cs" Line="249" Column="39" />
      <File FileName="Assets\_Scripts\Player.cs" Line="366" Column="12" />
      <File FileName="Assets\_Scripts\Character Class\Bowlista.cs" Line="106" Column="2" />
      <File FileName="Assets\_Scripts\Character Class\Chainsickle.cs" Line="113" Column="3" />
      <File FileName="Assets\_Scripts\Character Class\StoneFist.cs" Line="108" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>