<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\HUD.cs">
    <Files>
      <File FileName="Assets\_Scripts\HUD.cs" Line="306" Column="108" />
      <File FileName="Assets\_Scripts\Character Class\StoneFist.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player.cs" Line="76" Column="27" />
      <File FileName="Assets\_Scripts\Character Class\RocketSwordFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Character Class\Bowlista.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Character Class\Chainsickle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>