<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Item.cs">
    <Files>
      <File FileName="Assets\_Scripts\Character Class\RocketSwordFunctions.cs" Line="64" Column="1" />
      <File FileName="Assets\_Scripts\Boss.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CustomController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player.cs" Line="212" Column="72" />
      <File FileName="Assets\_Scripts\Item.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>