<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CustomController.cs">
    <Files>
      <File FileName="Assets\_Scripts\Boss.cs" Line="24" Column="41" />
      <File FileName="Assets\_Scripts\CustomController.cs" Line="6" Column="2" />
      <File FileName="Assets\_Scripts\Character Class\RocketSwordFunctions.cs" Line="8" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>