<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Character Class\StoneFist.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player.cs" Line="148" Column="29" />
      <File FileName="Assets\_Scripts\Character Class\RocketSwordFunctions.cs" Line="402" Column="37" />
      <File FileName="Assets\_Scripts\Character Class\Bowlista.cs" Line="107" Column="4" />
      <File FileName="Assets\_Scripts\Character Class\Chainsickle.cs" Line="83" Column="27" />
      <File FileName="Assets\_Scripts\Character Class\StoneFist.cs" Line="296" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>