<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\SpiderBoss\BossManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\SpiderBoss\BossManager.cs" Line="21" Column="20" />
      <File FileName="Assets\_Scripts\SpiderBoss\Actions\MoveToPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SpiderBoss\BossManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Public\Documents\Unity Projects\behaviortree examples\Assets\Behavior Designer Samples\CTF\Scripts\CTFGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SpiderBoss\BehaviorBlackboard.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SpiderBoss\BehaviorData.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>