<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\SpiderBoss\LegShadow.cs">
    <Files>
      <File FileName="Assets\_Scripts\SpiderBoss\BossManager.cs" Line="155" Column="78" />
      <File FileName="Assets\_Scripts\SpiderBoss\Actions\CheckRadius.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SpiderBoss\LegScript.cs" Line="16" Column="16" />
      <File FileName="Assets\_Scripts\SpiderBoss\BehaviorBlackboard.cs" Line="48" Column="20" />
      <File FileName="Assets\_Scripts\SpiderBoss\LegShadow.cs" Line="22" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>