<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\SpiderBoss\BossManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\SpiderBoss\BossManager.cs" Line="64" Column="88" />
      <File FileName="..\..\..\Public\Documents\Unity Projects\behaviortree examples\Assets\Behavior Designer Samples\CTF\Scripts\CTFGameManager.cs" Line="74" Column="18" />
      <File FileName="Assets\_Scripts\SpiderBoss\Actions\MoveToPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SpiderBoss\BehaviorBlackboard.cs" Line="20" Column="2" />
      <File FileName="Assets\_Scripts\SpiderBoss\BehaviorData.cs" Line="83" Column="20" />
      <File FileName="Assets\_Scripts\GameState.cs" Line="9" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>